# TY

./: TY.sln  TY.vcxproj  main.cpp
TCommon/: Memo.txt  TCommon.props  TCommon.vcxproj  TCommon.vcxproj.filters  resource.h
TCommon/Extend/DesignPattern/: TConsumeQueue.h  TFactory.h  TThreadSafeQueueCache.h
TCommon/Extend/Excel/: cexcelbase.cpp  cexcelbase.h
TCommon/Extend/Generic/: TFastRPC.h  TFuncTraits.h  TGenericInvoker.h
TCommon/Extend/HotKey/: TGlobalHotKey.cpp  TGlobalHotKey.h
TCommon/Extend/LOG/: TLog.cpp  TLog.h  TLog4Qt.h
TCommon/Extend/Login/: CLogin.cpp  CLogin.h  CLoginManager.cpp  CLoginManager.h  CLoginUI.cpp  CLoginUI.h  CLoginUI.ui
TCommon/Extend/Message/: CGlobalMessage.cpp  CGlobalMessage.h
TCommon/Extend/MultiProc/: CMultiProcManager.cpp  CMultiProcManager.h  CWindowPasteWidget.h
TCommon/Extend/PointArrangement/: TPointArrangementUi.cpp  TPointArrangementUi.h  TPointArrangementUi.ui
TCommon/Extend/Protocol/: CSecs.cpp  CSecs.h
TCommon/Extend/VirtualDisk/: CRamDisk.cpp  CRamDisk.h
TCommon/Study/Qt/: SDir.h  SFile.h  SFileDialog.h  SFileInfo.h  STextCodec.h
TCommon/Study/WinApi/: SPsapi.h  STlHelp32.h  Sfileapi.h  Sprocessthreadsapi.h  Sshellapi.h  Sshlwapi.h  Ssysinfoapi.h  Swinapifamily.h  TProcessThreads.h
TCommon/TCommon/: TCommon.cpp  TCommon.h  TCommonDefine.h  TDefine.h  TSignDefine.h  TTimeDefine.h  tcommon_global.h
TCommon/TCommon/Algorithm/: Algorithm.txt  TAlgorithm.h  TFind.h  TLeastSquareFit.h  TNumericCalc.h
TCommon/TCommon/DeviceApi/: TDir.cpp  TDir.h  TDrive.cpp  TDrive.h  TFile.cpp  TFile.h  TGeometry.h  (+6 more)
(+52 files in other folders)
